<html>
<head>
    <title>hamzClock</title>
    
    <script>
	function isMobile() {
	var check = false;
	(function(a){
		if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) 
		check = true;
	})(navigator.userAgent||navigator.vendor||window.opera);
	return check;
	};

    if (isMobile()) {
        console.log("This is mobile device");
    } else {
        console.log("This is NOT mobile device");
    }
    </script>

	<script>
	function isMobileTablet(){
    var check = false;
    (function(a){
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) 
            check = true;
    })(navigator.userAgent||navigator.vendor||window.opera);
    return check;
	}
	
	if (isMobileTablet()) {
        console.log("This is touchscreen device");
    } else {
        console.log("This is NOT touchscreen device");
    }
	</script>

	<script>
	// console.log("width: ", window.innerWidth, " height: ", window.innerHeight, " pixels")
	function updateDimensions() {
		let screenWidth = window.innerWidth;
		let screenHeight = window.innerHeight;
		console.log("Screen Width: ", screenWidth, "Screen Height: ", screenHeight);
		// Perform actions based on orientation, e.g., adjust layout
    }
    
    // Initial check
    updateDimensions();
    
    // Listen for orientation changes (resize event)
    window.addEventListener("resize", updateDimensions);

	</script>


    <script>
    function getOrientation() {
        return window.innerWidth > window.innerHeight ? "landscape" : "portrait";
    }
    
    function handleOrientationChange() {
        const orientation = getOrientation();
        console.log("Current orientation:", orientation);
        // Perform actions based on orientation, e.g., adjust layout
    }
    
    // Initial check
    handleOrientationChange();
    
    // Listen for orientation changes (resize event)
    window.addEventListener("resize", handleOrientationChange);

    </script>


    <style>
    /**/
    /* try vw units for sizes. 3vw means 3% of width*/
    /**/
    /**/
        /* BASE SIZES for vertical phone*/
        body { font-size: 12px; font-family: Arial, Helvetica, sans-serif;} /* background-color:black; */
        .clockUTC { font-size: 146px; line-height: 110px; }
        .clockLocal { font-size: 86px; line-height: 80px; }
        .firstline { line-height: 6px; }
        .lastline { font-size: 1em; line-height: 1px } /*size same as body*/

        /* Media query for wider screens (rotated phone) */
        @media screen and (min-width: 600px) {
            body { font-size: 14px; }
            .clockUTC { font-size: 196px; line-height: 130px; }
            .clockLocal { font-size: 126px; line-height: 110px; }
            .firstline { line-height: 8px; }
            .lastline { font-size: 1em; line-height: 1px } /*size same as body*/
        }

        /* Media query for wider screens (laptop/desktop) */
        @media screen and (min-width: 900px) {
            body { font-size: 18px; }
            .clockUTC { font-size: 300px; font-weight: bold; line-height: 0.8em; }
            .clockLocal { font-size: 2000x; font-weight: bold; line-height: 120px; }
            .firstline { line-height: 8px; }
            .lastline { font-size: 1em; line-height: 1px } /*size same as body*/
        }


        /* Media queries for color mode */
        
        @media (prefers-color-scheme: dark) { 
			body { background-color: black; }
            p { color: white; }
            .clockUTC { color: green; }
            .clockLocal { color: red; }
        }
        
        @media (prefers-color-scheme: light) {
            body { background-color: white; }
            p { color: black; }
            .clockUTC { color: blue; }
            .clockLocal { color: orange; }
        }

    </style>
</head>

<body>

<p class="firstline"><br />UTC -- coordinated universal time</p>
<div id="clockUTC" class="clockUTC"></div>
<hr>
<div id="clockLocal" class="clockLocal"></div>
<p class="lastline">Local time -- <span id="dayndate"></span></p>
   
<script>

function showTimes() {

    const now = new Date();
    const dayOfWeek = now.toLocaleDateString('en-US', { weekday: 'long' });
    const date = now.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });

    let TZ = now.getTimezoneOffset() / 60; //offset in minutes, so div by 60
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let seconds = now.getSeconds();
    let hoursUTC = now.getUTCHours();

    if (hours > 23) { hours = hours - 24; }
    if (hoursUTC > 23) { hoursUTC = hoursUTC - 24; }

    hours = (hours < 10) ? "0" + hours : hours;
    minutes = (minutes < 10) ? "0" + minutes : minutes;
    seconds = (seconds < 10) ? "0" + seconds : seconds;
    hoursUTC = (hoursUTC < 10) ? "0" + hoursUTC : hoursUTC;

    const timeUTC = hoursUTC + ":" + minutes;
    const timeLocal = hours + ":" + minutes + ":" + seconds;
   
    document.getElementById("clockUTC").innerText = timeUTC;
    document.getElementById("clockLocal").innerText = timeLocal;
    document.getElementById("dayndate").innerText = dayOfWeek +", "+ date;

    setTimeout(showTimes, 1000); //update every second
}

showTimes();

</script>
<script> // this is the end of the page -- below is extra stuff </script>
<div>


    <!-- script>
    function isAMobile() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    if (isAMobile()) {
        console.log("This is a mobile device");
    } else {
        console.log("This is NOT a mobile device");
    }
    </script> -->


	<!-- script>
	function checkScreenSize() {
		const mediaQuery = window.matchMedia('(max-width: 768px)');

		if (mediaQuery.matches) {
		// Apply styles for screens smaller than 768px
		console.log("Screen is smaller than 768px");
		} else {
		// Apply styles for larger screens
		console.log("Screen is larger than 768px");
		}
	}
	
	// Call the function to check on page load
	checkScreenSize();
	
	// Add a resize event listener to update styles on window resize
	window.addEventListener('resize', checkScreenSize);
	
	</script> -->
</div>

</body>
</html>